<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>download the game for PC</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
<p class="text">game list:</p>
<div>
  <br>
  
<a href="thank you-i wanna do jump.html" class="button">i wanna do jump</a> 
<br>


<a href="" class="button" id="download">i wanna do listening</a>
</div>



<br>
<p class="text">END!</p>
  <a href="wanna.html" class="button">Back</a>
</body>

</html>