<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>play</title>
    <link rel="stylesheet" href="style.css">
</head>
  <div class="sidebar">
        <button class="toggle">
            <svg t="1629551370923" class="icon" viewBox="0 0 1024 1024" p-id="1191" width="25" height="25">
                <path
                    d="M238.933 420.978c-50.067 0-91.022 40.956-91.022 91.022s40.956 91.022 91.022 91.022 91.022-40.956 91.022-91.022-40.956-91.022-91.022-91.022z m546.134 0c-50.067 0-91.022 40.956-91.022 91.022s40.956 91.022 91.022 91.022 91.022-40.956 91.022-91.022-40.956-91.022-91.022-91.022z m-273.067 0c-50.067 0-91.022 40.956-91.022 91.022s40.956 91.022 91.022 91.022 91.022-40.956 91.022-91.022-40.956-91.022-91.022-91.022z"
                    p-id="1192">
                </path>
            </svg>
        </button>

        <ul class="menu">
          <li class="curt">What?</li>
            <li>The "i wanna" games</li>
            <li>The "trial war" of "UnderTale" games</li>
        </ul>
      
    </div>

    <main>
        <div class="curt">
          <p class="text">Why are we getting here?<br><br><span class="button_span">How are we get here?</span></p>
          <p class="text">Back home! <span> <a href="index.html" class="button_span">here</a>
          </span></p>
          </div>
          
          
          
        <div><a href="" class="button">Sorry, this page is not finished!</a></div>
        
        <div>
          <div><a href="" class="button">Sorry, this page is not finished!</a></div>
    </main>
    
    <script>
      let toggle = document.querySelector('.toggle')
        let sidebar = document.querySelector('.sidebar')
        let menus = document.querySelector('.menu').children
        let views = document.querySelector('main').children
        let isOpenSidebar = false

        
        toggle.onclick = (Other) => {
            if (isOpenSidebar) {
                sidebar.classList.remove('sidebar-active')
                toggle.classList.remove('active')
            } else {
                sidebar.classList.add('sidebar-active')
                toggle.classList.add('active')
            }

            isOpenSidebar = !isOpenSidebar
        }

        for (let i = 0; i < menus.length; i++) {
            menus[i].onclick = () => {
                for (let j = 0; j < menus.length; j++) {
                    menus[j].className = ''
                    views[j].className = ''
                }
                menus[i].className = 'curt'
                views[i].className = 'curt'
                toggle.click()
            }
        }
      </script>
<body>

</body>

</html>