*{
  margin: 10;
  padding: 10;
}

body {
    font-size: 15pt;
    background: rgb(30,60,255);
}

.button {
  background-color: royalblue;
          text-decoration: none;
          padding: 30px 30px 30px;
          font-size: 15px;
          color: blue;
          text-align: center;
          
}

a:hover{
       background: rgb(0,0,140);
       color: whitesmoke;
       transition: 0.8s;
}
a:active{
        color: wheat;
        transition: 0.0.5s;
        }
        
.text {
  background-color: royalblue;
          text-decoration: none;
          padding: 30px 50px 30px;
          font-size: 15px;
          border-radius: 10px;
          color: blue;
          text-align: center;
}

.button {
  display: flex;
  border: none;
  border-radius: 10px;
}


html,
body {
    width: 100vw;
    height: 100vh;
}

.sidebar {
    width: 70%;
    height: 100%;
    background-color: cornflowerblue;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    transition: all .5s;
    left: 100%;
}

.sidebar-active {
    left: 28%;
}

.sidebar>.toggle {
    border: none;
    outline: none;
    background: transparent;
    position: fixed;
    right: 15px;
    top: 15px;
}

.sidebar>.toggle svg path {
    transition: all .3s;
}

.sidebar>.active svg path {
    fill: white;
}

.sidebar>.menu {
    list-style: none;
}

.sidebar>.menu>li {
    width: 200px;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 8px;
    transition: all .3s;
}

.sidebar>.menu>.curt,
.sidebar>.menu>li:hover {
    color: cornflowerblue;
    background-color: white;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
}

main>div {
    display: none;
}

main>.curt {
    display: unset;
}

.button_span{
  background: rgb(30,60,255);
          text-decoration: none;
          padding: 10px 30px 10px;
          font-size: 15px;
          color: blue;
          text-align: center;
          border-radius: 10px;
}


.red{
  color: red;
}