<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Games for download</title>
  
  <!-- HTML -->
  <p class="text">Thank you for your download!</p>
  <a href="no.zip" class="button">Click me to download!</a>
  <br>
  <a href="download_files_for_games.html" class="button">Back</a>
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
</body>
</html>