<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GAMES</title>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
  <!-- HTML -->
  <p class="text">wanna</p>
  <br>
  <div>
  <a href="download_files_for_games.html" class="button">go to download</a>
  </div>
  <br>
  <div>
  <a href="https://delicious-fruit.com" class="button">go to delicious fruit</a>
  </div>
  <br>
  <div>
    <a href="index.html" class="button">Back</a>
  </div>

<body>
</body>
</html>